28299344782867
pica
CherryMX_Hotswap


0
2
2
pica
CherryMX_Hotswap_1.5


0
2
2
pica
CherryMX_Hotswap_ChocV2


0
5
2
pica
CherryMX_Hotswap_ChocV2_1.5


0
5
2
pica
D3_SMD
Resitance 3 pas
R
0
2
2
pica
EC11_Hole


0
0
0
pica
HRO-TYPE-C-31-M-12-data


0
12
9
pica
JST_PH_S2B-PH-K_1x02_P2.00mm
JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
2
2
pica
MJ-4PP-9_1side


0
4
4
pica
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
pica
RotaryEncoder_EC11
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
pica
logo


0
0
0
pica
logo_mirror


0
0
0
pica
seeed-logo


0
0
0
pica
spacer_m2_3.4
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
pica
thread_m2_hole
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
pica
xiao-ble-tht


0
22
22
