### Module positions - created on Wed Sep 14 11:56:20 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
D1        D_Small   D3_SMD             -92.6472   -95.6196  -175.0000  bottom
D2        D_Small   D3_SMD            -114.2500   -83.7500  180.0000  bottom
D3        D_Small   D3_SMD            -133.2500   -79.7500  180.0000  bottom
D4        D_Small   D3_SMD            -152.2500   -84.2983  180.0000  bottom
D5        D_Small   D3_SMD            -171.2500   -86.2500  180.0000  bottom
D6        D_Small   D3_SMD             -94.3032  -114.5473  -175.0000  bottom
D7        D_Small   D3_SMD            -114.2500  -102.7500  180.0000  bottom
D8        D_Small   D3_SMD            -133.2500   -98.7500  180.0000  bottom
D9        D_Small   D3_SMD            -152.2500  -103.2983  180.0000  bottom
D10       D_Small   D3_SMD            -171.2500  -105.2500  180.0000  bottom
D11       D_Small   D3_SMD             -94.5211  -117.0377  -175.0000  bottom
D12       D_Small   D3_SMD            -114.2500  -121.7500  180.0000  bottom
D13       D_Small   D3_SMD            -133.2500  -117.7500  180.0000  bottom
D14       D_Small   D3_SMD            -152.2500  -122.2983  180.0000  bottom
D15       D_Small   D3_SMD            -171.2500  -124.2500  180.0000  bottom
D16       D_Small   D3_SMD             -75.0500  -110.8500  -175.0000  bottom
D17       D_Small   D3_SMD             -75.2500  -113.3500  -175.0000  bottom
D18       D_Small   D3_SMD            -142.2500  -124.7500  180.0000  bottom
D19       D_Small   D3_SMD            -161.2500  -125.7500  180.0000  bottom
D20       D_Small   D3_SMD            -185.4500  -126.5500  -90.0000  bottom
D21       D_Small   D3_SMD            -315.7238   -95.7223  175.0000  bottom
D22       D_Small   D3_SMD            -294.2500   -83.7500  180.0000  bottom
D23       D_Small   D3_SMD            -275.2500   -79.7500  180.0000  bottom
D24       D_Small   D3_SMD            -256.2500   -84.2500  180.0000  bottom
D25       D_Small   D3_SMD            -237.2500   -86.2500  180.0000  bottom
D26       D_Small   D3_SMD            -314.0679  -114.5000  175.0000  bottom
D27       D_Small   D3_SMD            -294.2500  -102.7500  180.0000  bottom
D28       D_Small   D3_SMD            -275.2500   -98.7500  180.0000  bottom
D29       D_Small   D3_SMD            -256.2500  -103.2500  180.0000  bottom
D30       D_Small   D3_SMD            -237.2500  -105.2500  180.0000  bottom
D31       D_Small   D3_SMD            -313.8500  -117.1405  175.0000  bottom
D32       D_Small   D3_SMD            -294.2500  -121.7500  180.0000  bottom
D33       D_Small   D3_SMD            -275.2500  -117.7500  180.0000  bottom
D34       D_Small   D3_SMD            -256.2500  -122.2500  180.0000  bottom
D35       D_Small   D3_SMD            -237.2500  -124.2500  180.0000  bottom
D36       D_Small   D3_SMD            -333.5952  -110.7500  175.0000  bottom
D37       D_Small   D3_SMD            -333.3774  -113.1314  175.0000  bottom
D38       D_Small   D3_SMD            -266.2500  -124.7500  180.0000  bottom
D39       D_Small   D3_SMD            -247.2500  -125.7500  180.0000  bottom
D40       D_Small   D3_SMD            -223.0500  -126.5500  -90.0000  bottom
## End
