### Module positions - created on Wed Sep 14 11:56:20 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                   Package                            PosX       PosY       Rot  Side
BATTCONN1  Conn_01x02_Female     JST_PH_S2B-PH-K_1x02_P2.00mm   194.7000   -99.2500  -90.0000  top
BATTCONN2  Conn_01x02_Female     JST_PH_S2B-PH-K_1x02_P2.00mm   213.8000  -101.2500   90.0000  top
BATTCONN3  Conn_01x02_Female     JST_PH_S2B-PH-K_1x02_P2.00mm   135.2500  -121.7500  -90.0000  top
BATTCONN4  Conn_01x02_Female     JST_PH_S2B-PH-K_1x02_P2.00mm   270.8000  -122.7500   90.0000  top
BATTSW1    SW_SPDT               SW_SPDT_PCM12                  198.7500   -96.7500   90.0000  top
BATTSW2    SW_SPDT               SW_SPDT_PCM12                  209.7500   -96.7500  -90.0000  top
BR1        Breakaway             Breakaway_Tabs                 201.4531   -79.6500   90.0000  top
BR2        Breakaway             Breakaway_Tabs                 207.0531   -79.6500   90.0000  top
BR3        Breakaway             Breakaway_Tabs                 201.4531  -127.1500   90.0000  top
BR4        Breakaway             Breakaway_Tabs                 207.0531  -127.1500   90.0000  top
RE1        RotaryEncoder_Switch  RotaryEncoder_EC11             191.2500  -114.0000    0.0000  top
RE2        RotaryEncoder_Switch  RotaryEncoder_EC11             217.2500  -114.0000  180.0000  top
RE3        RotaryEncoder_Switch  RotaryEncoder_EC11             122.5000  -133.5000  180.0000  top
RE4        RotaryEncoder_Switch  RotaryEncoder_EC11             286.0000  -133.5000    0.0000  top
SW1        SW_PUSH               CherryMX_Hotswap_ChocV2         92.0500   -87.6500    5.0000  top
SW2        SW_PUSH               CherryMX_Hotswap_ChocV2        114.2500   -75.7500    0.0000  top
SW3        SW_PUSH               CherryMX_Hotswap_ChocV2        133.2500   -71.7500    0.0000  top
SW4        SW_PUSH               CherryMX_Hotswap_ChocV2        152.2500   -76.2500    0.0000  top
SW5        SW_PUSH               CherryMX_Hotswap_ChocV2        171.2500   -78.2500    0.0000  top
SW6        SW_PUSH               CherryMX_Hotswap_ChocV2         93.7000  -106.6000    5.0000  top
SW7        SW_PUSH               CherryMX_Hotswap_ChocV2        114.2500   -94.7500    0.0000  top
SW8        SW_PUSH               CherryMX_Hotswap_ChocV2        133.2500   -90.7500    0.0000  top
SW9        SW_PUSH               CherryMX_Hotswap_ChocV2        152.2500   -95.2500    0.0000  top
SW10       SW_PUSH               CherryMX_Hotswap_ChocV2        171.2500   -97.2500    0.0000  top
SW11       SW_PUSH               CherryMX_Hotswap_ChocV2         95.3500  -125.5500    5.0000  top
SW12       SW_PUSH               CherryMX_Hotswap_ChocV2        114.2500  -113.7500    0.0000  top
SW13       SW_PUSH               CherryMX_Hotswap_ChocV2        133.2500  -109.7500    0.0000  top
SW14       SW_PUSH               CherryMX_Hotswap_ChocV2        152.2500  -114.2500    0.0000  top
SW15       SW_PUSH               CherryMX_Hotswap_ChocV2        171.2500  -116.2500    0.0000  top
SW16       SW_PUSH               CherryMX_Hotswap_ChocV2         74.2500  -102.8500    5.0000  top
SW17       SW_PUSH               CherryMX_Hotswap_ChocV2         75.9500  -121.8500    5.0000  top
SW18       SW_PUSH               CherryMX_Hotswap_ChocV2        142.2500  -133.2500    0.0000  top
SW19       SW_PUSH               CherryMX_Hotswap_ChocV2        163.5000  -136.0000  -15.0000  top
SW20       SW_PUSH               CherryMX_Hotswap_ChocV2_1.5    185.7500  -139.7500   60.0000  top
SW21       SW_PUSH               CherryMX_Hotswap_ChocV2        316.4500   -87.6500   -5.0000  top
SW22       SW_PUSH               CherryMX_Hotswap_ChocV2        294.2500   -75.7500    0.0000  top
SW23       SW_PUSH               CherryMX_Hotswap_ChocV2        275.2500   -71.7500    0.0000  top
SW24       SW_PUSH               CherryMX_Hotswap_ChocV2        256.2500   -76.2500    0.0000  top
SW25       SW_PUSH               CherryMX_Hotswap_ChocV2        237.2500   -78.2500    0.0000  top
SW26       SW_PUSH               CherryMX_Hotswap_ChocV2        314.8000  -106.6000   -5.0000  top
SW27       SW_PUSH               CherryMX_Hotswap_ChocV2        294.2500   -94.7500    0.0000  top
SW28       SW_PUSH               CherryMX_Hotswap_ChocV2        275.2500   -90.7500    0.0000  top
SW29       SW_PUSH               CherryMX_Hotswap_ChocV2        256.2500   -95.2500    0.0000  top
SW30       SW_PUSH               CherryMX_Hotswap_ChocV2        237.2500   -97.2500    0.0000  top
SW31       SW_PUSH               CherryMX_Hotswap_ChocV2        313.1500  -125.5500   -5.0000  top
SW32       SW_PUSH               CherryMX_Hotswap_ChocV2        294.2500  -113.7500    0.0000  top
SW33       SW_PUSH               CherryMX_Hotswap_ChocV2        275.2500  -109.7500    0.0000  top
SW34       SW_PUSH               CherryMX_Hotswap_ChocV2        256.2500  -114.2500    0.0000  top
SW35       SW_PUSH               CherryMX_Hotswap_ChocV2        237.2500  -116.2500    0.0000  top
SW36       SW_PUSH               CherryMX_Hotswap_ChocV2        334.2500  -102.8500   -5.0000  top
SW37       SW_PUSH               CherryMX_Hotswap_ChocV2        332.5500  -121.8500   -5.0000  top
SW38       SW_PUSH               CherryMX_Hotswap_ChocV2        266.2500  -133.2500    0.0000  top
SW39       SW_PUSH               CherryMX_Hotswap_ChocV2        245.0000  -136.0000   15.0000  top
SW40       SW_PUSH               CherryMX_Hotswap_ChocV2_1.5    222.7500  -139.7500  -60.0000  top
USB1       HRO-TYPE-C-31-M-12    HRO-TYPE-C-31-M-12-data        201.2500  -127.0000   90.0000  top
USB2       HRO-TYPE-C-31-M-12    HRO-TYPE-C-31-M-12-data        207.2500  -127.0000  -90.0000  top
## End
